- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: username
      select: jsonpath
  name: 基础资源配置——新增医院
  request:
    data:
      areaId: '3'
      cityAreaId: '3'
      code: 0412618
      contactName: ryhn
      contactPhone: '15867770302'
      countyAreaId: 0
      detailAddress: 测试
      latitude: ''
      longitude: ''
      name: 自动化测试医院
      organizationCodeCertificate: '100086'
      parentId: '1526091872196988930'
      provinceAreaId: '2'
      responsibleName: 测试人
      responsiblePhone: '13917379882'
      type1Id: '308'
      type2Id: '314'
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/manage/organization-save
  response:
    data:
      oid: $..oid
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——新增二级机构
  request:
    data:
      areaId: '3'
      cityAreaId: '3'
      code: '10086'
      contactName: 测试
      contactPhone: '15867770302'
      detailAddress: 测试地址
      name: 自动化机构主体
      oid: $oid
      outpatientTimeWeek: 1-7
      provinceAreaId: '2'
      responsibleName: 测试人员
      responsiblePhone: '13917379882'
      shortCode: '0100'
      typeId: '506'
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/manage/organization-entity-save
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: name
      select: jsonpath
  name: 基础资源配置——获取二级机构列表
  request:
    data:
      oid: $oid
    method: GET
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v2/manage/org/entity/page
  response:
    data:
      entityid: $..data[0].id
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——编辑二级机构
  request:
    data:
      areaId: '3'
      cityAreaId: '3'
      code: '0000100'
      contactName: 测试
      contactPersonId: '537'
      contactPhone: '15867770302'
      detailAddress: 测试地址
      id: $entityid
      isshowOh: 0
      name: 自动化机构主体
      oid: $oid
      outpatientTimeWeek: 1-7
      provinceAreaId: '2'
      responsibleName: 测试人员
      responsiblePersonId: '538'
      responsiblePhone: '13917379882'
      shortCode: '100'
      status: 1
      typeId: '506'
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/manage/organization-entity-modify
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——开通医院服务1
  request:
    data:
      activateStatus: 1
      oid: $oid
      serviceId: 12
      status: 1
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-service/japi/v1/service/organization_service-rel
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——开通医院服务2
  request:
    data:
      activateStatus: 1
      oid: $oid
      serviceId: 14
      status: 1
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-service/japi/v1/service/organization_service-rel
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——开通医院服务3
  request:
    data:
      activateStatus: 1
      oid: $oid
      serviceId: 15
      status: 1
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-service/japi/v1/service/organization_service-rel
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: '1'
      select: re
  name: 基础资源配置——新增预约途径
  request:
    data:
      advanceDays: ''
      appApplication: 0
      code: '1001'
      fristNumAllowTime: 06:09
      max_res_day: 10
      minResDay: 1
      name: 测试1
      oid: $oid
      orgEntId: $entityid
      sort: ''
      state: 1
      type: ''
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-schedule/japi/v1/schedule/appointmentway
  response:
    data:
      appointmentway: '[0-9]+'
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: '1'
      select: re
  name: 基础资源配置——新增班次
  request:
    data:
      code: '10001'
      endTime: '23:59'
      name: 上午
      oid: $oid
      registerEndTime: '23:59'
      registerStartTime: 06:09
      sort: ''
      startTime: 06:09
      state: 1
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-schedule/japi/v1/schedule/shifts
  response:
    data:
      appointmentway: '[0-9]+'
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: '1'
      select: re
  name: 基础资源配置——新增科室
  request:
    data:
      code: 99999
      ctdeptId: '25'
      introduce: 测试课时
      level: 1
      name: 测试199999
      oid: $oid
      parentId: '0'
      responsiblePerson: ryhn_01
      type: 1
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/orgDept/organization-department-save
  response:
    data:
      deptId: '[0-9]+'
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ctdeptName
      select: jsonpath
  name: 基础资源配置——获取科室列表
  request:
    data:
      oid: $oid
    method: GET
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v2/manage/org/department/list
  response:
    data:
      deptId: $..[0].id
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——编辑科室
  request:
    data:
      code: '99999'
      ctdeptId: '25'
      firstSpell: CS199999
      fiveStrokeSearch: IY199999
      id: $deptId
      introduce: 自动化测试科室
      name: 测试科室
      oid: $oid
      responsiblePerson: ryhn_01
      sort: 1000
      type: 1
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/orgDept/organization-department-modify
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——开通科室服务
  request:
    data:
    - deptId: $deptId
      oid: $oid
      serviceParamList:
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '12'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '14'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '15'
        status: 1
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-service/japi/v2/manage/dept/service
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: '1'
      select: re
  name: 基础资源配置——新增医务工作者
  request:
    data:
      medWorkerInfoParam:
        deptId: $deptId
        introduce: 我是007，每天都在医院上班
        positionalFirstId: '326'
        positionalSecondId: '387'
        practisingCertificateCode: ''
        qualificationCode: ''
        speciality: 测试
      oid: $oid
      userParam:
        address:
          cityAreaId: '3'
          countyAreaId: ''
          detailAddress: ryhn
          provinceAreaId: '2'
        cardNum: '330323197510102410'
        cardTypeCode: '1'
        gender: M
        introduction: 超级厉害的医生
        name: 自动化测试人员
        phone: '13566645636'
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/manage/med-worker
  response:
    data:
      uid: '[0-9]+'
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: id
      select: re
  name: 基础资源配置——获取医院所属的医务工作者
  request:
    data:
      oid: $oid
    method: GET
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v2/manage/doctor/page
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——编辑医务工作者
  request:
    data:
      medWorkerInfoParam:
        deptId: '1314771490914198099'
        introduce: 我是007，每天都在医院上班
        positionalFirstId: '326'
        positionalSecondId: '387'
        speciality: 测试
        uid: $uid
      userParam:
        address:
          cityAreaId: '3'
          countyAreaId: ''
          detailAddress: ryhn
          provinceAreaId: '2'
        cardNum: 3****************0
        cardTypeCode: '1'
        gender: M
        introduction: 超级厉害的医生
        name: 自动化测试人员
        nickname: 徐志摩
        uid: '1557975292239433730'
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/manage/modify/med-worker
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——开通医生服务
  request:
    data:
    - oid: $oid
      serviceParamList:
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '12'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '14'
        status: 1
      - activateStatus: 1
        cost: 0
        restFlag: 0
        serviceId: '15'
        status: 1
      uid: $uid
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-service/japi/v2/manage/doctor/service
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: '1'
      select: ''
  name: 基础资源配置——医生签约
  request:
    data:
      broleIdList:
      - '1'
      deptId: $deptId
      jobNumber: '100086'
      oid: $oid
      uid: $uid
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v2/manage/doctor/sign
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: deptId
      select: jsonpath
  name: 基础资源配置——获取医生签约列表
  request:
    data:
      oid: $oid
    method: GET
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v2/manage/doctor/sign/page
  response:
    data:
      signId: $..data[?(@.name=='自动化测试人员')].id
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——编辑医生签约信息
  request:
    data:
      broleIdList:
      - '1'
      deptId: $deptId
      id: $signId
      jobNumber: '1000861'
      status: 1
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v2/manage/modify/doctor/sign-info
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: '1'
      select: re
  name: 基础资源配置——新增团队
  request:
    data:
      doctorGroup:
        deptId: $deptId
        description: YYDS
        groupCode: '9527'
        groupName: 自动化测试
        leaderId: $uid
        oid: $oid
        orgEntId: $entityid
        speciality: 测试
        status: 1
      users:
      - status: 1
        uid: $uid
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/manage/doctor-group/user
  response:
    data:
      groupid: '[0-9]+'
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: groupName
      select: jsonpath
  name: 基础资源配置——获取团队列表
  request:
    data:
      oid: $oid
      pageIndex: 1
      pageSize: 10
    method: GET
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v2/manage/doctor-group/page
  response:
    data:
      groupid: $..data[0].id
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: jobNumber
      select: jsonpath
  name: 基础资源配置——获取团队详情
  request:
    data:
      id: $groupid
    method: GET
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v2/manage/doctor-group
  response:
    data:
      groupuserid: $..doctorGroupUserVOList[0].id
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——编辑团队信息
  request:
    data:
      config:
      - id: $groupuserid
        leader: true
        oid: $oid
        uid: $uid
      doctorGroup:
        deptId: $deptid
        description: yyds，真的很厉害
        detailAddress: 测试地址
        favourite: false
        groupName: 测试团队
        id: $groupid
        leaderId: $uid
        oid: $oid
        orgEntId: $entityid
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/manage/modify/doctor-group
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: '1'
      select: re
  name: 基础资源配置——新增排班
  request:
    data:
      scheduleInfo:
        addNums: 0
        appointmentType: 1
        deptId: $deptId
        oid: $oid
        orgEntId: $entityid
        reg_code: 0
        registerType: '503'
        registrationFee: '0.01'
        residual_nums: 0
        scheduleDate: datetime1
        serviceId: '14'
        shiftsId: $appointmentway
        state: 1
        totalNums: 2
        uid: $uid
        visitInterval: 5
        visitType: 1
      scheduleTimes:
      - appointmentLogId: 0
        appointmentState: 0
        appointmentWays: '1001'
        appointmentWaysName: 测试1
        isAppointment: 1
        numDate: datetime1 +  06:14
        nums: 1
        sort: 1
        state: 1
      - appointmentLogId: 0
        appointmentState: 0
        appointmentWays: '1001'
        appointmentWaysName: 测试1
        isAppointment: 1
        numDate: datetime1 +  06:19
        nums: 2
        sort: 2
        state: 1
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-schedule/japi/v1/schedule/scheduleInfo-and-scheduletime-insert
  response:
    data:
      scheduleId: '[0-9]+'
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: doctorGender
      select: jsonpath
  name: 基础资源配置——获取指定的排班列表
  request:
    data:
      fromDate: 0
      oid: $oid
      toDate: 0
    method: GET
    url: https://hlwyy.szmbzx.com/test/otsp-schedule/japi/v1/schedule/scheduleInfos-manage
  response:
    data:
      scheduleId: $..data[0].id
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——编辑排班信息
  request:
    data:
      scheduleInfo:
        addNums: 0
        appointmentType: 1
        deptId: $deptId
        id: $scheduleId
        oid: $oid
        orgEntId: $entityid
        reg_code: 0
        registerType: '503'
        registrationFee: '0.03'
        residual_nums: 0
        scheduleDate: datetime1
        serviceId: '14'
        shiftsId: $appointmentway
        state: 1
        totalNums: 2
        uid: $uid
        visitInterval: 5
        visitType: 1
      scheduleTimes:
      - appointmentLogId: 0
        appointmentState: 0
        appointmentWays: '1001'
        appointmentWaysName: 测试1
        isAppointment: 1
        numDate: datetime1 +  06:14
        nums: 1
        sort: 1
        state: 1
      - appointmentLogId: 0
        appointmentState: 0
        appointmentWays: '1001'
        appointmentWaysName: 测试1
        isAppointment: 1
        numDate: datetime1 +  06:19
        nums: 2
        sort: 2
        state: 1
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-schedule/japi/v1/schedule/scheduleInfo-and-scheduletime-modify
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——发布排班
  request:
    data:
      id: $scheduleId
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-schedule/japi/v1/schedule/scheduleInfo-release-modify
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——停诊排班
  request:
    data:
      id: $scheduleId
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-schedule/japi/v1/schedule/scheduleInfo-stop-modify
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——废弃排班
  request:
    data:
      id: $scheduleId
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-schedule/japi/v1/schedule/scheduleInfo-bach-erased
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——删除团队
  request:
    data:
      id: $groupid
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/manage/eteled/doctor-group
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——医生解约
  request:
    data:
      id: $signid
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v2/manage/eteled/doctor/sign
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——删除指定医务工作者
  request:
    data:
      oid: $oid
      uid: $uid
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/manage/eteled/med-worker-org
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——删除指定科室
  request:
    data:
      id: $deptId
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/orgDept/organization-department-erased
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——删除指定二级机构
  request:
    data:
      id: $entityid
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/manage/organization-entity-erased
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
- Epic: 深圳慢病
  Feature: 后台管理
  exceptdata:
    assignee: wangjiaxiang
    except_data:
      code: 200
      message: ''
      select: ''
  name: 基础资源配置——删除指定医院
  request:
    data:
      id: $oid
    method: POST
    url: https://hlwyy.szmbzx.com/test/otsp-manage-sys/japi/v1/manage/organization-erased
  response:
    data: {}
  story: 基础资源配置
  test_url:
    test_name: /hospital_service.yaml
    test_url: /szmb/basic_config
  yaml_url: /szmb/basic_config/hospital_service.yaml
