username: 'xuehy@tomtaw.com.cn'
password: 'uk#6$8qik@mmqa%d'
sender: 'xuehy@tomtaw.com.cn'
receivers:
  - 'xuehy@tomtaw.com.cn'
  - '598240406@qq.com'
  - "tongpf@tomtaw.com.cn"
  - "jiangq@tomtaw.com.cn"